[00:28.93] 昨日見た夢の話など興味ない
[00:34.56] 退屈さ
[00:37.04] まわりくどい君の話し方なら
[00:42.61] なおさらさ
[00:45.11] 
[00:44.96] どうしてもっとさっとできないのかな
[00:48.78] もっと単純に話せばいいのに
[00:52.91] 思ったほど伝わってないのにな
[00:57.18] なんでそれに気付かないのかな
[01:04.18] 
[01:01.56] 君の話はもう聞き飽きた
[01:09.42] タバコばかりが減ってきただろう
[01:16.92] 
[01:17.73] いつか見た栄光の時代など金輪際
[01:23.32] 忘れてさ
[01:25.88] みんな「そうなんだ!」って
[01:27.10] 驚いたふりしてるだけなのに
[01:33.60] 
[01:33.80] きっと環境に恵まれてたんだろう
[01:37.79] ずっともてはやされてきたんだろう
[01:41.92] どんな人だったかって聞かされても
[01:45.94] そんなことは聞きたかないんだよ
[01:53.44] 
[01:50.38] 得意話はもう聞き飽きた
[01:58.25] 自慢話はもうこりごりだ
[02:03.75] 
[02:22.84] 君の話はもう聞き飽きた
[02:30.90] 自慢話は もうこりごりだ
[02:39.19] 君は言うのさ もう聞き飽きた
[02:47.03] 僕の話はもう聞き飽きた
[02:52.53] 
[02:55.28] 僕の話は
[03:03.46] 僕の話は
[03:11.52] 僕の話は