[00:29.16] 昨日見た夢の話など興味ない 退屈さ
[00:37.60] まわりくどい君の話し方なら なおさらさ
[00:45.39] どうしてもっとさっとできないのかな
[00:48.57] もっと単純に話せばいいのに
[00:53.07] 思ったほど伝わってないのにな
[00:56.59] なんでそれに気付かないのかな
[01:01.42] 君の話はもう聞き飽きた
[01:09.37] タバコばかりが減ってきただろう
[01:17.85] いつか見た栄光の時代など金輪際 忘れてさ
[01:25.94] みんな「そうなんだ!」って驚いたふりしてるだけなのに
[01:34.11] きっと環境に恵まれてたんだろう
[01:37.59] ずっともてはやされてきたんだろう
[01:41.56] どんな人だったかって聞かされても
[01:45.48] そんなことは聞きたかないんだよ
[01:50.10] 得意話はもう聞き飽きた 自慢話はもうこりごりだ
[02:23.22] 君の話はもう聞き飽きた 自慢話は もうこりごりだ
[02:38.74] 君は言うのさ もう聞き飽きた 僕の話はもう聞き飽きた
[02:55.42] 僕の話は
[03:03.63] 僕の話は
[03:11.64] 僕の話は